<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "mm_electronics.DWT" -->

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>M&amp;M ELectronics</title>
<style type="text/css">
.auto-style4 {
	color: #3FE64B;
}
</style>
<!-- #EndEditable -->
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-size: xx-large;
	text-align: center;
}
.auto-style3 {
	font-size: xx-large;
	text-align: center;
	color: #FF0000;
}
</style>
</head>

<body style="background-image: url('4958106611a2dbe%20(1).jpg'); background-attachment: fixed">

<p class="auto-style2"><strong>
<img alt="" height="77" src="logo.jpg" width="98" /></strong></p>
<p class="auto-style3"><strong>M&amp;M electronics</strong></p>
<!-- #BeginEditable "body" -->
<div class="auto-style1">
	<table style="width: 100%">
		<tr>
			<td><strong><a href="purchase.html"><span class="auto-style4">HOME</span></a></strong></td>
			<td><strong><a href="abous_us.html"><span class="auto-style4">ABOUT US</span></a></strong></td>
			<td><strong><a href="signup.html"><span class="auto-style4">SIGN-UP</span></a></strong></td>
			<td><strong><a href="purchase1.html"><span class="auto-style4">PURCHASE</span></a></strong></td>
			<td><a href="contact%20us.html"><span class="auto-style4">CONTACTUS</span></a></td>
		</tr>
	</table>
</div>
<!-- #EndEditable -->
<p class="auto-style1">&nbsp;</p>

<p>
<img class="auto-style1" height="174" longdesc="download (1).jpg" src="download%20(1).jpg" style="float: left" width="290" /> </p>
<p id="mntl-sc-block_1-0-5" class="auto-style1">Electronic devices, however, do 
more. Instead of transforming electrical energy into heat, light, or motion, 
they actually manipulate the electrical current itself. In this way, electronic 
devices can add meaningful information to the current itself. Thus, an electric 
current can be manipulated to carry sound, video, or data.</p>
<div id="mntl-sc-block_1-0-6" class="comp mntl-sc-block mntl-sc-block-adslot mntl-block" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-size: 17px; font-weight: 400; vertical-align: baseline; background: 0px 0px rgb(255, 255, 255); color: rgb(40, 40, 40); font-family: Georgia, Times, &quot;Times New Roman&quot;, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<div id="mntl-block_7-0" class="comp mntl-block" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-size: 17px; font-weight: 400; vertical-align: baseline; background: 0px 0px;">
		<div id="mntl-native_2-0" class="comp mntl-native" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: inherit; margin: 0px; padding: 0px; font-size: 17px; font-weight: 400; vertical-align: baseline; background: 0px 0px; width: 410px; height: var(--native-ad-height); --native-ad-height: auto;">
		</div>
	</div>
</div>
<p id="mntl-sc-block_1-0-7" class="comp mntl-sc-block mntl-sc-block-html">
<span class="auto-style1">&nbsp;Most devices are both electrical and electronic. For 
&nbsp;example, your brand new toaster may transform electricity into heat and also 
&nbsp;manipulate the current using a thermostat that maintains a specific temperature. 
&nbsp;Similarly, your cell phone needs a battery to provide electrical energy, but it 
&nbsp;also manipulates electricity to transmit </span>sound and pictures.</p>

<p id="mntl-sc-block_1-0-10" class="comp mntl-sc-block mntl-sc-block-html">
<span class="auto-style1">While we think of electronics as a modern field, it 
has actually been around for well over 100 years. In fact, the first 
manipulation of electrical currents for practical purposes began in 1873 (with&nbsp;</span><a class="auto-style1" data-component="link" data-ordinal="1" data-source="inlineLink" data-type="internalLink" href="https://www.thoughtco.com/thomas-edisons-inventions-4057898" style="box-sizing: inherit; margin: 0px -1px; padding: 0px 1px; font-size: 17px; vertical-align: baseline; text-decoration: none; outline: 0px; transition: none 0s ease 0s;">Thomas 
Edison</a><span class="auto-style1">).</span></p>
<div id="mntl-sc-block_1-0-11" class="comp mntl-sc-block mntl-sc-block-adslot mntl-block" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-size: 17px; font-weight: 400; vertical-align: baseline; background: 0px 0px rgb(255, 255, 255); color: rgb(40, 40, 40); font-family: Georgia, Times, &quot;Times New Roman&quot;, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<div id="mntl-block_8-0" class="comp mntl-block" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-size: 17px; font-weight: 400; vertical-align: baseline; background: 0px 0px;">
	</div>
</div>
<p id="mntl-sc-block_1-0-12" class="comp mntl-sc-block mntl-sc-block-html">
<span class="auto-style1">The first major breakthrough in electronics occurred 
in 1904, with the invention of the vacuum tube (also called the thermionic 
valve). Vacuum tubes made possible the invention of&nbsp;</span><a class="auto-style1" data-component="link" data-ordinal="1" data-source="inlineLink" data-type="internalLink" href="https://www.thoughtco.com/television-history-1992530" style="box-sizing: inherit; margin: 0px -1px; padding: 0px 1px; font-size: 17px; vertical-align: baseline; text-decoration: none; outline: 0px; transition: none 0s ease 0s;">TV</a><span class="auto-style1">, 
radio, radar, telephones, amplifiers, and even microwave ovens. In fact, they 
were used throughout most of the 20th century and are even in use in some places 
today.</span></p>
<div id="mntl-sc-block_1-0-13" class="comp mntl-sc-block mntl-sc-block-adslot mntl-block" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-size: 17px; font-weight: 400; vertical-align: baseline; background: 0px 0px rgb(255, 255, 255); color: rgb(40, 40, 40); font-family: Georgia, Times, &quot;Times New Roman&quot;, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
</div>
<p id="mntl-sc-block_1-0-14" class="comp mntl-sc-block mntl-sc-block-html">
<span class="auto-style1">Then, in 1955, IBM introduced a&nbsp;</span><a class="auto-style1" data-component="link" data-ordinal="1" data-source="inlineLink" data-type="internalLink" href="https://www.thoughtco.com/history-of-calculators-1991652" style="box-sizing: inherit; margin: 0px -1px; padding: 0px 1px; font-size: 17px; vertical-align: baseline; text-decoration: none; outline: 0px; transition: none 0s ease 0s;">calculator</a><span class="auto-style1">&nbsp;that 
used transistor circuits without vacuum tubes. It contained no fewer than 3,000 
individual transistors. Digital technology (in which information is shared using 
a combination of 0's and 1's) became easier to design with the use of 
transistors. Miniaturization has led to a revolution in digital technology.</span></p>
<div id="mntl-sc-block_1-0-15" class="comp mntl-sc-block mntl-sc-block-adslot mntl-block" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-size: 17px; font-weight: 400; vertical-align: baseline; background: 0px 0px rgb(255, 255, 255); color: rgb(40, 40, 40); font-family: Georgia, Times, &quot;Times New Roman&quot;, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
</div>
<p id="mntl-sc-block_1-0-16" class="auto-style1">Today, we think of electronics 
as relating to "high tech" fields such as computer design, information 
technology, and design of electronic devices. The reality, however, is that 
electricity and electronics are still very closely allied. As a result, even 
auto mechanics must have a good understanding of both fields.</p>

</body>

</body>

<!-- #EndTemplate -->

</html>
